html
  font-family: 'Helvetica', 'sans-serif'

body
  background: black
  color: white

  #wrapper
    padding: 7em 1em 2em 1em

    img
      width: 280px
      display: block
      margin: 0 auto

    h1
      font-weight: 300
      text-align: center
      font-size: 1.5em
      margin: 0 0 3em 0


    #mc_embed_signup
      form
        padding: 0

        input
          margin: 1em auto
          width: 300px

        input[type="email"]
          border: 0
