.background-image
  content: ""
  position: fixed
  left: 0
  right: 0
  z-index: -1
  display: block
  height: 100%  
  background-size: cover 
  -webkit-filter: blur(40px)
  -moz-filter: blur(40px)
  -o-filter: blur(40px)
  -ms-filter: blur(40px)
  filter: blur(40px)
  
.seen
  display: none

.posts
  height: 100%
  font-family: sans-serif
  font-size: 18px
  font-weight: lighter

  .image-box
    height: 100%
    margin: auto
    text-align: center
    
  .user-info-wrapper
    height: 100px
    text-align: center
    margin-top: 3%
    
  .user
    display: inline-block
    background-color: white
    overflow: hidden
    height: 100%
    
  .user-info
    overflow: hidden
    height: 100%
    
  .user-picture
    text-align: left
    float: left
    img
      border-radius: 50%
      margin: 15px 15px 0 15px
      
  .user-name
    text-align: left
    float: left
    color: #545454
    font-size: 1em
    position: relative
    margin-top: 30px

  .post-text
    color: #3b3b3b
    font-size: 1.3333em
    text-align: left
    clear: both
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    margin-left: 80px
    position: relative
    top: -10px
    
  .image-wrapper
    display: inline-block
    max-width: 80%
    height: 75%
    margin: auto
    overflow: hidden
    text-align: center
    
  .post-image
    height: 100%
    width: auto

